# petclinic-application-cloud

./: README.md  docker-compose.yml  pom.xml  update-images.sh  update-values.sh
.github/workflows/: admin-build.yml  api-gateway-build.yml  config-build.yml  customers-service-build.yml  deploy-dev.yml  deploy-prod.yaml  deploy-production.yml  deploy-staging.yml  discovery-build.yml  micro-service-build-to-ecr.yaml  micro-service-build-to-ecr.yml  micro-service-build.yml  vets-service-build.yml  visits-service-build.yml
docker/: Dockerfile
docker/grafana/: grafana.ini
docker/grafana/provisioning/dashboards/: all.yml
docker/grafana/provisioning/datasources/: all.yml
docker/prometheus/: prometheus.yml
helmchart/: dev-values.yaml  prod-values.yaml  staging-values.yaml
helmchart/templates/deployments/: api-gateway-deployment.yaml  api-gateway-hpa.yaml  customers-service-deployment.yaml  customers-service-hpa.yaml  vets-service-deployment.yaml  vets-service-hpa.yaml  visits-service-deployment.yaml  visits-service-hpa.yaml
helmchart/templates/k8s-configs/: config-map.yaml  ecr-registry-secret.yaml  role.yaml  secrets.yaml  service-account.yaml
helmchart/templates/services/: api-gateway-ingress.yaml  api-gateway-service.yaml  customers-service-service.yaml  vets-service-service.yaml  visits-service-service.yaml
scripts/: createRegistryCreds.sh  update-values.sh
spring-petclinic-admin-server/: pom.xml
spring-petclinic-admin-server/src/main/resources/: bootstrap.yml
spring-petclinic-api-gateway/: .factorypath  manifest.yml  pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java  ApiGatewayDiscoveryConfig.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java
spring-petclinic-api-gateway/src/main/resources/: application.properties  bootstrap.yml
spring-petclinic-api-gateway/src/test/java/org/springframework/samples/petclinic/api/: ApiGatewayApplicationTests.java
spring-petclinic-api-gateway/src/test/resources/: application.properties  application.yaml  bootstrap.yml
spring-petclinic-config-server/: pom.xml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java  DiscoveryConfig.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: OwnerRepository.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/security/: InsecurityConfiguration.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: PetResource.java
spring-petclinic-customers-service/src/main/resources/: application-primary.yaml  application.properties  bootstrap.yml
spring-petclinic-customers-service/src/main/resources/db/mysql/: schema.sql
spring-petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/web/: PetResourceTest.java
spring-petclinic-customers-service/src/test/resources/: application-primary.yaml  application-test.properties  application-test.yml  application.properties  bootstrap.yml
spring-petclinic-customers-service/src/test/resources/db/hsqldb/: schema.sql
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: DiscoveryConfig.java  VetsServiceApplication.java
spring-petclinic-vets-service/src/main/resources/: application-secondary.yaml  application.properties  bootstrap.yml  logback-spring.xml
spring-petclinic-vets-service/src/main/resources/db/mysql/: schema.sql
spring-petclinic-vets-service/src/test/java/org/springframework/samples/petclinic/vets/web/: VetResourceTest.java
spring-petclinic-vets-service/src/test/resources/: application-secondary.yaml  application-test.yml
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: DiscoveryConfig.java  VisitsServiceApplication.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/security/: InsecurityConfiguration.java
spring-petclinic-visits-service/src/main/resources/: application-tertiary.yaml  bootstrap.yml
spring-petclinic-visits-service/src/test/java/org/springframework/samples/petclinic/visits/web/: VisitResourceTest.java
spring-petclinic-visits-service/src/test/resources/: application-tertiary.yaml  bootstrap.yml
