management.endpoints.web.exposure.include=restart
management.endpoint.restart.enabled=true
management.metrics.export.wavefront.enabled=false
management.wavefront.enabled=false
management.wavefront.api-token=""